<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogFireGrabber</class>
 <widget class="QDialog" name="dialogFireGrabber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>329</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBoxBinning">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Buffer and Binning</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_bpp_2">
          <property name="text">
           <string>Bits per Pixel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_bpp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxIntegration">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Integration</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="SliderWidget" name="sliderOffset">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="popupSlider">
           <bool>false</bool>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="SliderWidget" name="sliderGain">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="suffix">
           <string> %</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_integration_time">
          <property name="text">
           <string>Integrationtime</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_offset">
          <property name="text">
           <string>Offset</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_frame_time">
          <property name="text">
           <string>Frametime</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_gain">
          <property name="text">
           <string>Gain</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="SliderWidget" name="sliderIntegrationTime">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="SliderWidget" name="sliderFrameTime">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="suffix">
           <string> s</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxSize">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Size</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="lblx0">
            <property name="text">
             <string>x0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="RangeWidget" name="rangeX01">
            <property name="maximumSize">
             <size>
              <width>265</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="maximumValue">
             <number>99</number>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
            <property name="autoSpinBoxWidth">
             <bool>true</bool>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lblx1">
            <property name="text">
             <string>x1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbly0">
            <property name="text">
             <string>y0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="RangeWidget" name="rangeY01">
            <property name="maximumSize">
             <size>
              <width>265</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="maximumValue">
             <number>99</number>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
            <property name="autoSpinBoxWidth">
             <bool>true</bool>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbly1">
            <property name="text">
             <string>y1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_sizeX_2">
            <property name="text">
             <string>x-size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSizeX">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>666</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblsizey">
            <property name="text">
             <string>y-size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSizeY">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>666</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnFullROI">
            <property name="text">
             <string>full ROI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>rangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>sliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
