c/data_point_c.cxx
c/data_point_c.hxx
c/info_c.cxx
c/iso5436_2_c.cxx
c/iso5436_2_handle_c.hxx
c/messages_c.cxx
c/messages_c.hxx
c/point_iterator_c.cxx
c/point_iterator_c.hxx
c/point_vector_c.cxx
c/point_vector_c.hxx
CMakeLists.txt
cxx/auto_ptr_types.hxx
cxx/binary_lsb_point_vector_reader_context.cxx
cxx/binary_lsb_point_vector_reader_context.hxx
cxx/binary_lsb_point_vector_writer_context.cxx
cxx/binary_lsb_point_vector_writer_context.hxx
cxx/binary_msb_point_vector_reader_context.cxx
cxx/binary_msb_point_vector_reader_context.hxx
cxx/binary_msb_point_vector_writer_context.cxx
cxx/binary_msb_point_vector_writer_context.hxx
cxx/binary_point_vector_reader_context.cxx
cxx/binary_point_vector_reader_context.hxx
cxx/binary_point_vector_writer_context.cxx
cxx/binary_point_vector_writer_context.hxx
cxx/data_point.cxx
cxx/data_point_impl.cxx
cxx/data_point_impl.hxx
cxx/data_point_parser.hxx
cxx/data_point_proxy.cxx
cxx/double_data_point_parser.cxx
cxx/double_data_point_parser.hxx
cxx/double_point_buffer.cxx
cxx/double_point_buffer.hxx
cxx/environment.cxx
cxx/environment.hxx
cxx/exceptions.cxx
cxx/float_data_point_parser.cxx
cxx/float_data_point_parser.hxx
cxx/float_point_buffer.cxx
cxx/float_point_buffer.hxx
cxx/info.cxx
cxx/inline_validity.cxx
cxx/inline_validity.hxx
cxx/int16_data_point_parser.cxx
cxx/int16_data_point_parser.hxx
cxx/int16_point_buffer.cxx
cxx/int16_point_buffer.hxx
cxx/int32_data_point_parser.cxx
cxx/int32_data_point_parser.hxx
cxx/int32_point_buffer.cxx
cxx/int32_point_buffer.hxx
cxx/iso5436_2.cxx
cxx/iso5436_2_container.cxx
cxx/iso5436_2_container.hxx
cxx/iso5436_2_xsd_utils.cxx
cxx/linux_environment.cxx
cxx/linux_environment.hxx
cxx/missing_data_point_parser.cxx
cxx/missing_data_point_parser.hxx
cxx/point_buffer.cxx
cxx/point_buffer.hxx
cxx/point_iterator.cxx
cxx/point_validity_provider.cxx
cxx/point_validity_provider.hxx
cxx/point_vector.cxx
cxx/point_vector_iostream.cxx
cxx/point_vector_iostream.hxx
cxx/point_vector_parser.cxx
cxx/point_vector_parser.hxx
cxx/point_vector_parser_builder.cxx
cxx/point_vector_parser_builder.hxx
cxx/point_vector_proxy.cxx
cxx/point_vector_proxy.hxx
cxx/point_vector_proxy_context.cxx
cxx/point_vector_proxy_context.hxx
cxx/point_vector_proxy_context_list.cxx
cxx/point_vector_proxy_context_list.hxx
cxx/point_vector_proxy_context_matrix.cxx
cxx/point_vector_proxy_context_matrix.hxx
cxx/point_vector_reader_context.hxx
cxx/point_vector_writer_context.hxx
cxx/stdafx.hxx
cxx/string.cxx
cxx/valid_buffer.cxx
cxx/valid_buffer.hxx
cxx/vector_buffer.cxx
cxx/vector_buffer.hxx
cxx/vector_buffer_builder.cxx
cxx/vector_buffer_builder.hxx
cxx/version.h
cxx/win32_environment.cxx
cxx/win32_environment.hxx
cxx/xml_point_vector_reader_context.cxx
cxx/xml_point_vector_reader_context.hxx
cxx/xml_point_vector_writer_context.cxx
cxx/xml_point_vector_writer_context.hxx
cxx/zip_stream_buffer.cxx
cxx/zip_stream_buffer.hxx
FindXerces.cmake
FindXSD.cmake
iso5436_2.xsd
ISO5436_2_XML.pro
xsd_Licence_Header.c
xyssl/md5.c
xyssl/md5.h