<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetQuantumComposer</class>
 <widget class="QWidget" name="DockWidgetQuantumComposer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuantumComposer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblID">
          <property name="text">
           <string>[ID]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>serialNo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblSerialNo">
          <property name="text">
           <string>[serial]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>manufacturer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblManu">
          <property name="text">
           <string>[manu]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>model:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblModel">
          <property name="text">
           <string>[model]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>version:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblVersion">
          <property name="text">
           <string>[ver]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonOutput">
        <property name="text">
         <string>Enable/Disable channels output</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
