<widget class="QWidget" name="tabActions">
 <attribute name="title">
  <string>Actions</string>
 </attribute>
 <widget class="QWidget" name="widgetActions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>501</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutActions">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutActionGoal">
     <item>
      <widget class="QLabel" name="labelActionServerName">
       <property name="text">
        <string>Action Server Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditActionServerName">
       <property name="placeholderText">
        <string>Enter action server name (e.g., /action_server)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelGoalData">
       <property name="text">
        <string>Goal Data (JSON):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditGoalData">
       <property name="placeholderText">
        <string>Enter goal data in JSON format</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSendGoalConfirm">
       <property name="text">
        <string>Send Goal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutActionsTop">
     <item>
      <widget class="QPushButton" name="btnRefreshActions">
       <property name="text">
        <string>Refresh Actions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSearchActions">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditSearchActions"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearchActions">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableActions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Action Server Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Providers</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutActionsBottom">
     <item>
      <widget class="QPushButton" name="btnViewActionDetails">
       <property name="text">
        <string>View Action Details</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
</widget>
