<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetROS2Bridge</class>
 <widget class="QMainWindow" name="DockWidgetROS2Bridge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>700</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTopics">
     <attribute name="title">
      <string>Topics</string>
     </attribute>
     <widget class="QWidget" name="widgetTopics">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutTopics">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutTopicsTop">
         <item>
          <widget class="QPushButton" name="btnRefreshTopics">
           <property name="text">
            <string>Refresh Topics</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSearchTopics">
           <property name="text">
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSearchTopics"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchTopics">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableTopics">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <column>
          <property name="text">
           <string>Topic Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Publishers</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Subscribers</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Message Rate</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutTopicsBottom">
         <item>
          <widget class="QPushButton" name="btnSubscribe">
           <property name="text">
            <string>Subscribe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnViewMessages">
           <property name="text">
            <string>View Messages</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportTopicInfo">
           <property name="text">
            <string>Export Topic Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditMessageViewer">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Messages will appear here...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabServices">
     <attribute name="title">
      <string>Services</string>
     </attribute>
     <widget class="QWidget" name="widgetServices">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutServices">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutCallService">
         <item>
          <widget class="QLabel" name="labelServiceName">
           <property name="text">
            <string>Service Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditServiceName">
           <property name="placeholderText">
            <string>Enter service name (e.g., /rosapi/get_param)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelServiceRequest">
           <property name="text">
            <string>Request Data (JSON):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditServiceRequest">
           <property name="placeholderText">
            <string>Enter request data in JSON format</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCallServiceConfirm">
           <property name="text">
            <string>Call Service</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutServicesTop">
         <item>
          <widget class="QPushButton" name="btnRefreshServices">
           <property name="text">
            <string>Refresh Services</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSearchServices">
           <property name="text">
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSearchServices"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchServices">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableServices">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>57</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Service Name</string>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Providers</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutServicesBottom">
         <item>
          <widget class="QPushButton" name="btnViewServiceDetails">
           <property name="text">
            <string>View Service Details</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportServiceInfo">
           <property name="text">
            <string>Export Service Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditServicesDeteailsViewer">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Services Details will appear here...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabParameters">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QWidget" name="widgetParameters">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutParameters">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutAddParameter">
         <item>
          <widget class="QLabel" name="labelParamName">
           <property name="text">
            <string>Parameter Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditParamName">
           <property name="placeholderText">
            <string>Enter parameter name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelParamValue">
           <property name="text">
            <string>Value:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditParamValue">
           <property name="placeholderText">
            <string>Enter parameter value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelParamType">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxParamType">
           <item>
            <property name="text">
             <string>string</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>integer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>double</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>boolean</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddParameterConfirm">
           <property name="text">
            <string>Add Parameter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutParametersTop">
         <item>
          <widget class="QPushButton" name="btnRefreshParameters">
           <property name="text">
            <string>Refresh Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSearchParameters">
           <property name="text">
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSearchParameters"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchParameters">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableParameters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <column>
          <property name="text">
           <string>Parameter Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutParametersBottom">
         <item>
          <widget class="QPushButton" name="btnEditParameter">
           <property name="text">
            <string>Edit Parameter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteParameter">
           <property name="text">
            <string>Delete Parameter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabNodes">
     <attribute name="title">
      <string>Nodes</string>
     </attribute>
     <widget class="QWidget" name="widgetNodes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutNodes">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutNodesTop">
         <item>
          <widget class="QPushButton" name="btnRefreshNodes">
           <property name="text">
            <string>Refresh Nodes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableNodes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <column>
          <property name="text">
           <string>Node Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Namespace</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Actions</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabActions">
     <attribute name="title">
      <string>Actions</string>
     </attribute>
     <widget class="QWidget" name="widgetActions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutActions">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutActionGoal">
         <item>
          <widget class="QLabel" name="labelActionServerName">
           <property name="text">
            <string>Action Server Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditActionServerName">
           <property name="placeholderText">
            <string>Enter action server name (e.g., /action_server)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGoalData">
           <property name="text">
            <string>Goal Data (JSON):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGoalData">
           <property name="placeholderText">
            <string>Enter goal data in JSON format</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSendGoalConfirm">
           <property name="text">
            <string>Send Goal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutActionsTop">
         <item>
          <widget class="QPushButton" name="btnRefreshActions">
           <property name="text">
            <string>Refresh Actions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSearchActions">
           <property name="text">
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditSearchActions"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchActions">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableActions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>200</number>
         </attribute>
         <column>
          <property name="text">
           <string>Action Server Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Providers</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutActionsBottom">
         <item>
          <widget class="QPushButton" name="btnViewActionDetails">
           <property name="text">
            <string>View Action Details</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditActionDetailsViewer">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Action Details will appear here...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOthers">
     <attribute name="title">
      <string>Others</string>
     </attribute>
     <widget class="QWidget" name="widgetOthers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutOthers">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutGetTime">
         <item>
          <widget class="QPushButton" name="btnGetTime">
           <property name="text">
            <string>Get Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCurrentTime">
           <property name="text">
            <string>Current ROS Time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditCurrentTime">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutGetROSVersion">
         <item>
          <widget class="QPushButton" name="btnGetROSVersion">
           <property name="text">
            <string>Get ROS Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelROSVersion">
           <property name="text">
            <string>ROS Version:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditROSVersion">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelROSDistro">
           <property name="text">
            <string>ROS Distro:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditROSDistro">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: Connected to ROS2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
