<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogThorlabsKCubePA</class>
 <widget class="QDialog" name="DialogThorlabsKCubePA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thorlabs KCube Position Aligner</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="ParamEditorWidget" name="paramEditorWidget">
       <property name="showDescriptions">
        <bool>true</bool>
       </property>
       <property name="immediatelyModifyPluginParamsAfterChange">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamEditorWidget</class>
   <extends>QWidget</extends>
   <header>paramEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
