
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SerialIO</title>
    
    <link rel="stylesheet" href="_static/itom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="itom Documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>itom</span></a></h1>
        <h2 class="heading"><span>SerialIO</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="serialio">
<h1>SerialIO</h1>
<div class="section" id="overview">
<h2>Overview</h2>
<p>This plugin encapsulates the access to the serial port. It can be used on both
Windows and linux based operating systems.</p>
<p>In <strong>itom</strong>, this plugin is also interally used by other plugins (e.g. <em>PIPiezoCtrl</em>, <em>UhlActuator</em>, <em>LeicaMotorFocus</em> or <em>PiezosystemJena</em>).</p>
<p>Features are:</p>
<ul class="simple">
<li>Access to the port settings by its internal parameters and the initialization.</li>
<li>Support for different baudrates, stop bits, parity and flow control.</li>
<li>Endline characters can automatically appended to each sent string and are split from received strings.</li>
<li>Any string can be sent with a certain delay in between each character (useful for older devices).</li>
<li>A debugging parameter allows displaying the entire data transfer in the optional toolbox.</li>
<li>The configuration dialog can be used to send user-defined strings via the opened connection.</li>
</ul>
</div>
<div class="section" id="initialization">
<h2>Initialization</h2>
<p>For a connection to a serial port, create a new instance of this plugin using:</p>
<dl class="function">
<dt>
<tt class="descname">dataIO</tt><big>(</big><em>&quot;SerialIO&quot;</em>, <em>port</em>, <em>baud</em>, <em>endline</em><span class="optional">[</span>, <em>bits</em>, <em>stopbits</em>, <em>parity</em>, <em>flow</em>, <em>sendDelay</em>, <em>timeout</em>, <em>debug</em><span class="optional">]</span><big>)</big></dt>
<dd><p>This is the necessary constructor of the class <em>dataIO</em> of <em>itom</em> in order to create a new instance of the plugin <strong>serialIO</strong>.</p>
<p>The parameter are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="12%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>port</td>
<td>int</td>
<td>COM-port number (e.g. 1)</td>
</tr>
<tr class="row-even"><td>baud</td>
<td>int</td>
<td>Baudrate (see <em>baudrate</em> in the parameter description below)</td>
</tr>
<tr class="row-odd"><td>endline</td>
<td>str</td>
<td>endline character (see <em>endline</em> in the parameter description below)</td>
</tr>
<tr class="row-even"><td>bits</td>
<td>int, optional</td>
<td>number of bits to be written in line [5,8], default: 8</td>
</tr>
<tr class="row-odd"><td>stopbits</td>
<td>int, optional</td>
<td>stop bits after every n bits [1,2], default: 1</td>
</tr>
<tr class="row-even"><td>parity</td>
<td>int, optional</td>
<td>0: no parity [default], 1: odd parity, 2: even parity</td>
</tr>
<tr class="row-odd"><td>flow</td>
<td>int, optional</td>
<td>bitmask for the flow control (see <em>flow</em> in the parameter description below) [0, 127], default: 0</td>
</tr>
<tr class="row-even"><td>sendDelay</td>
<td>int, optional</td>
<td>0: write output buffer in one block, else: delay in ms after each character (same for input)</td>
</tr>
<tr class="row-odd"><td>timeout</td>
<td>float, optional</td>
<td>Timeout for reading the current input buffer of the serial port in [s], [0,64], default: 4s</td>
</tr>
<tr class="row-even"><td>enableDebug</td>
<td>int, optional</td>
<td>0: no debug output [default], 1: all data transfer is printed to the toolbox</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>An example for opening port <strong>COM 1</strong> with 9600 bauds is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">serial</span> <span class="o">=</span> <span class="n">dataIO</span><span class="p">(</span><span class="s">&quot;SerialIO&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9600</span><span class="p">,</span> <span class="n">endline</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters</h2>
<p>These paramaters are available and can be used to configure the <strong>serialIO</strong> instance. Many of them are directly initialized by the
parameters of the constructor. During the runtime of an instance, the value of these parameters is obtained by the method <em>getParam</em>, writeable
parameters can be changed using <em>setParam</em>.</p>
<dl class="docutils">
<dt><strong>name</strong>: {str}, read-only</dt>
<dd>name of the plugin (<em>SerialIO</em>)</dd>
<dt><strong>port</strong>: {int}, read-only</dt>
<dd>connected COM port number (defined by initialization)</dd>
<dt><strong>baud</strong>: {int}</dt>
<dd><p class="first">current baudrate in symbols per second (approximately bits/sec). Allowed baudrates are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">134</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="mi">2400</span><span class="p">,</span>
<span class="mi">4800</span><span class="p">,</span> <span class="mi">9600</span><span class="p">,</span> <span class="mi">19200</span><span class="p">,</span> <span class="mi">38400</span><span class="p">,</span> <span class="mi">57600</span><span class="p">,</span> <span class="mi">115200</span><span class="p">,</span> <span class="mi">230400</span><span class="p">,</span> <span class="mi">460800</span><span class="p">,</span>
<span class="mi">500000</span><span class="p">,</span> <span class="mi">576000</span><span class="p">,</span> <span class="mi">921600</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">,</span> <span class="mi">1152000</span><span class="p">,</span> <span class="mi">1500000</span><span class="p">,</span> <span class="mi">2000000</span><span class="p">,</span>
<span class="mi">2500000</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">,</span> <span class="mi">3500000</span><span class="p">,</span> <span class="mi">4000000</span>
</pre></div>
</div>
<p class="last">However not all baudrates are supported on each operating system.</p>
</dd>
<dt><strong>bits</strong>: {int}</dt>
<dd>Number of bits to be written in line [5,8]</dd>
<dt><strong>stopbits</strong>: {int}</dt>
<dd>Stop bits after every n-th bit [1,2]</dd>
<dt><strong>parity</strong>: {int}</dt>
<dd>Parity check
0: no parity
1: odd parity
2: even parity</dd>
<dt><strong>flow</strong>: {int}</dt>
<dd><p class="first">bitmask for the flow control. This mask is an or-combination of the following values (add values for resulting flow value):</p>
<div class="highlight-python"><pre>Xon,Xoff: Xoff (0, default), Xon (1); 1. bit
rts control: disabled (0, default), enabled (2), handshake (4 or 4+2); 2. and 3. bit
cts control: disabled (0, default), enabled (8); 4. bit
dtr control: disabled (0, default), enabled (16), handshake (32 or 32+16); 5. and 6. bit
dsr control: disabled (0, default), enabled (64); 7. bit</pre>
</div>
<p class="last">Example: Xon, rts handshake, dsr enabled is 1 + 4 + 64 = 69 for the flow value</p>
</dd>
<dt><strong>endline</strong>: {str}</dt>
<dd><p class="first">If a string is put to the output buffer (and send via the opened port), the endline-string is automatically appended to the string.
Typical values are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\n\r</span><span class="s">&quot;</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\r</span><span class="s">&quot;</span> <span class="ow">or</span> <span class="s">&quot;&quot;</span>
</pre></div>
</div>
<p class="last">Use the empty endline character string (&#8220;&#8221;) if you want to have full control.</p>
</dd>
<dt><strong>sendDelay</strong>: {str}</dt>
<dd>This value represents a delay (in ms) after each character that is send and received</dd>
<dt><strong>timeout</strong>: {double}</dt>
<dd>Timeout in seconds. If the incoming buffer of the serial port cannot be read within this time, the call returns. [0,65]</dd>
<dt><strong>enableDebug</strong>: {int}</dt>
<dd>Set this value to 1 if you want to read the entire data transfer in the toolbox of an instance (disabled: 0).</dd>
</dl>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<p>Lets assume a serial port connection should be established with the following properties:</p>
<ul class="simple">
<li>COM 1</li>
<li>9600 baud</li>
<li>8 bits</li>
<li>1 stopbit</li>
<li>no parity</li>
<li>every command should finish with &#8220;\n&#8221;</li>
</ul>
<p>Then open the serial port and assign it to the variable <em>serial</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">serial</span> <span class="o">=</span> <span class="n">dataIO</span><span class="p">(</span><span class="s">&quot;SerialIO&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9600</span><span class="p">,</span><span class="n">endline</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">bits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">stopbits</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">parity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have a scenario that you need to ask for the position of an actuator. Maybe the string to send in order to ask
for the current position is <strong>POS?n</strong>, then use the <strong>setVal</strong> method to send this string (<em>\n</em> is automatically appended):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">serial</span><span class="o">.</span><span class="n">setVal</span><span class="p">(</span><span class="s">&quot;POS?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then it is necessary to get the result. Therefore create a bytearray with enough space and pass this array to the <strong>getVal</strong> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ba</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="c">#array with nine elements</span>
<span class="nb">len</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">getVal</span><span class="p">(</span><span class="n">ba</span><span class="p">)</span>
</pre></div>
</div>
<p><em>len</em> finally contains the number of characters that have been filled by the serial port, of course, <em>len</em> cannot be bigger than
the size of the allocated buffer <em>ba</em>. If the serial port does not respond at all within the given timeout time, an error is raised.
<em>getVal</em> does not wait until the entire buffer is filled or the timeout occurs but returns immediately with the content of the buffer that
has been filled until this time. In order to get the full answer, it is also possible to repeatedly call <em>getVal</em>.</p>
</div>
<div class="section" id="installation">
<h2>Installation</h2>
<p>For using this plugin no further 3rd party libraries or drivers are necessary.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright H. Bieger, C. Kohler, ITO, University Stuttgart.
      Last updated on Mar 09, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>