<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetV4L2</class>
 <widget class="QWidget" name="DockWidgetV4L2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout_main">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_ctrl">
      <attribute name="title">
       <string>Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_tab1">
       <item>
        <widget class="QScrollArea" name="scroll_area_ctrltab">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_ctrltab_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>229</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="ctrltab_layout">
           <item>
            <widget class="QGroupBox" name="gb_controls">
             <property name="title">
              <string>Device Info</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_controls"/>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_info">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_tab2">
       <item>
        <widget class="QScrollArea" name="scroll_area_infotab">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_infotab_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>229</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="infotab_layout">
           <item>
            <widget class="QGroupBox" name="gb_general">
             <property name="title">
              <string>General Information</string>
             </property>
             <layout class="QVBoxLayout" name="layout_general">
              <item>
               <widget class="QLabel" name="label_general">
                <property name="text">
                 <string>label_general</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_image">
             <property name="title">
              <string>Image Information</string>
             </property>
             <layout class="QVBoxLayout" name="layout_image">
              <item>
               <widget class="QLabel" name="label_image">
                <property name="text">
                 <string>label_image</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_media">
             <property name="title">
              <string>Media Information</string>
             </property>
             <layout class="QVBoxLayout" name="layout_media">
              <item>
               <widget class="QLabel" name="label_media">
                <property name="text">
                 <string>label_media</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
