<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogDummyMotor</class>
 <widget class="QDialog" name="dialogDummyMotor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxProperties">
       <property name="title">
        <string>Properties</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="ParamEditorWidget" name="paramEditor"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxAxis">
       <property name="title">
        <string>Axis</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_EnableX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBox_EnableA">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable A</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_EnableY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_EnableB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable B</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_EnableZ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable Z</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBox_EnableC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable C</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonCalib">
          <property name="text">
           <string>Calibrate</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="German" country="Germany"/>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamEditorWidget</class>
   <extends>QWidget</extends>
   <header>paramEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBox_EnableX</tabstop>
  <tabstop>checkBox_EnableY</tabstop>
  <tabstop>checkBox_EnableZ</tabstop>
  <tabstop>checkBox_EnableA</tabstop>
  <tabstop>checkBox_EnableB</tabstop>
  <tabstop>checkBox_EnableC</tabstop>
  <tabstop>pushButtonCalib</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
