<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAvtVimba</class>
 <widget class="QDialog" name="DialogAvtVimba">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>9</y>
     <width>75</width>
     <height>81</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="German" country="Germany"/>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>163</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gr_CamParameters">
      <property name="title">
       <string>CamParameters</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lB_ColorMode">
         <property name="text">
          <string>ColorMode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cB_ColorMode"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gr_Trigger">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>13</height>
       </size>
      </property>
      <property name="title">
       <string>Trigger</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lB_TriggerMode">
         <property name="text">
          <string>TriggerMode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cB_TriggerMode"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cB_TriggerSource"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lB_TriggerSource">
         <property name="text">
          <string>TriggerSource</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
