<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogUSBMotion3XIII</class>
 <widget class="QDialog" name="DialogUSBMotion3XIII">
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabProperties">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <attribute name="toolTip">
       <string>general settings for motor driver</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupGeneralInfo">
         <property name="title">
          <string>General Information:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblName">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>ID:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lblID">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Connected:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblConnected">
            <property name="text">
             <string>No</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Serial Number:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblSerialNumber">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Product Version:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblProductVersion">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Vendor Name:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="lblVendorName">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Product Name:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="lblProductName">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupRunMode">
         <property name="title">
          <string>Run-Mode:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QComboBox" name="comboRunMode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maxVisibleItems">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Synchronous</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Asynchronous</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_motor1">
      <attribute name="title">
       <string>Motor 1</string>
      </attribute>
      <attribute name="whatsThis">
       <string>Properties for first motor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupM1Info">
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Available:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Steps per Turn:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Micro Steps:</string>
              </property>
              <property name="buddy">
               <cstring>comboM1MicroSteps</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="lblM1Available">
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblM1AxisSteps">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkM1Enabled">
              <property name="text">
               <string>motor enabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboM1MicroSteps">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM1VelAcc">
         <property name="title">
          <string>Motor speed and acceleration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmin:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmax:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="spinM1VMax">
            <property name="suffix">
             <string> °/s</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Amax:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="spinM1AMax">
            <property name="suffix">
             <string> °/s²</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="spinM1VMin">
            <property name="suffix">
             <string> °/s</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM1CoilCurrent">
         <property name="title">
          <string>Coil current</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Acc. threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinM1CoilThreshold">
              <property name="suffix">
               <string> °/s²</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>High current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilHigh</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM1CoilHigh">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Low current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilLow</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM1CoilLow">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Rest current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilRest</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM1CoilRest">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_motor2">
      <attribute name="title">
       <string>Motor 2</string>
      </attribute>
      <attribute name="whatsThis">
       <string>Properties for second motor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QGroupBox" name="groupM2Info">
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Available:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Steps per Turn:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Micro Steps:</string>
              </property>
              <property name="buddy">
               <cstring>comboM1MicroSteps</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="lblM2Available">
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblM2AxisSteps">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkM2Enabled">
              <property name="text">
               <string>motor enabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboM2MicroSteps">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM2VelAcc">
         <property name="title">
          <string>Motor speed and acceleration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmin:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinM2VMin">
            <property name="suffix">
             <string> °/s</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmax:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinM2VMax">
            <property name="suffix">
             <string> °/s</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Amax:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinM2AMax">
            <property name="suffix">
             <string> °/s²</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM2CoilCurrent">
         <property name="title">
          <string>Coil current</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Acc. threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinM2CoilThreshold">
              <property name="suffix">
               <string> °/s²</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>High current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilHigh</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM2CoilHigh">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Low current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilLow</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM2CoilLow">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Rest current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilRest</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM2CoilRest">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_motor3">
      <attribute name="title">
       <string>Motor 3</string>
      </attribute>
      <attribute name="whatsThis">
       <string>Properties for third motor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <widget class="QGroupBox" name="groupM3Info">
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Available:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Steps per Turn:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Micro Steps:</string>
              </property>
              <property name="buddy">
               <cstring>comboM1MicroSteps</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="lblM3Available">
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblM3AxisSteps">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkM3Enabled">
              <property name="text">
               <string>motor enabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboM3MicroSteps">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM3VelAcc">
         <property name="title">
          <string>Motor speed and acceleration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_26">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmin:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinM3VMin">
            <property name="suffix">
             <string> °/s</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_27">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Vmax:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinM3VMax">
            <property name="suffix">
             <string> °/s</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_28">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Amax:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="spinM3AMax">
            <property name="suffix">
             <string> °/s²</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupM3CoilCurrent">
         <property name="title">
          <string>Coil current</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Acc. threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinM3CoilThreshold">
              <property name="suffix">
               <string> °/s²</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>High current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilHigh</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM3CoilHigh">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Low current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilLow</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM3CoilLow">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Rest current:</string>
                </property>
                <property name="buddy">
                 <cstring>comboM1CoilRest</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboM3CoilRest">
                <item>
                 <property name="text">
                  <string>12.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>25%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>37.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>75%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>87.5%</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100%</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabProperties</tabstop>
  <tabstop>comboRunMode</tabstop>
  <tabstop>checkM1Enabled</tabstop>
  <tabstop>comboM1MicroSteps</tabstop>
  <tabstop>spinM1VMin</tabstop>
  <tabstop>spinM1VMax</tabstop>
  <tabstop>spinM1AMax</tabstop>
  <tabstop>spinM1CoilThreshold</tabstop>
  <tabstop>comboM1CoilHigh</tabstop>
  <tabstop>comboM1CoilLow</tabstop>
  <tabstop>comboM1CoilRest</tabstop>
  <tabstop>checkM2Enabled</tabstop>
  <tabstop>comboM2MicroSteps</tabstop>
  <tabstop>spinM2VMin</tabstop>
  <tabstop>spinM2VMax</tabstop>
  <tabstop>spinM2AMax</tabstop>
  <tabstop>spinM2CoilThreshold</tabstop>
  <tabstop>comboM2CoilHigh</tabstop>
  <tabstop>comboM2CoilLow</tabstop>
  <tabstop>comboM2CoilRest</tabstop>
  <tabstop>checkM3Enabled</tabstop>
  <tabstop>comboM3MicroSteps</tabstop>
  <tabstop>spinM3VMin</tabstop>
  <tabstop>spinM3VMax</tabstop>
  <tabstop>spinM3AMax</tabstop>
  <tabstop>spinM3CoilThreshold</tabstop>
  <tabstop>comboM3CoilHigh</tabstop>
  <tabstop>comboM3CoilLow</tabstop>
  <tabstop>comboM3CoilRest</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogUSBMotion3XIII</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogUSBMotion3XIII</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
